# eCommerce-SeleniumAutomation

./: LICENSE  README.md
ecommerce/: pom.xml  testngSuite.xml
ecommerce/allure-results/: 007eec33-6bb5-4063-9278-68f04b22bcfa-result.json  0e9cd562-fb5f-4774-934d-27797dc86091-container.json  114fff6c-3011-45d2-8464-96bbc76dd67a-container.json  15b6dff7-6023-4770-b900-85b8fe849dcc-container.json  1b2f313f-f2ae-481f-94cd-185ed19ed5fd-container.json  1c3d9217-bc04-4c48-8fe3-82a2ceced97a-container.json  1c97ca43-8d91-4153-bff2-dcc0356a2f8f-container.json  1ef46474-3021-4fb6-90b7-0d9f9eff8753-container.json  1fd2a96b-e540-4e61-8cb5-80cb84443ec4-container.json  204d2f9d-0fe2-41d8-9e13-14f45517ba21-container.json  2452a330-e4ef-42b8-840f-79ac12f5b5de-result.json  29279850-836e-4e5e-b3d1-0f221e6a2eed-container.json  2a6f9946-ebe9-4ae3-b877-12aed3e789de-container.json  2ba37cc3-4377-4610-a43c-fc8ac38a2760-result.json  2c411345-1fd5-4173-8b24-9624b6ed8f1e-container.json  2ccb5c79-a754-4788-bc2e-62029233167c-container.json  2e8ed496-03ee-4a59-9f19-5f419e91f10b-container.json  2faa1e52-4b4b-4c36-aa04-cb82c7eff8a8-container.json  3202f7b9-a2f9-4461-8e92-8de77f770fbd-container.json  32031639-45de-44f5-b14b-b905314ab1e3-result.json  32df206f-1cd7-4784-a5f1-c4d710b5e486-container.json  374ecb16-bd3b-459e-8784-995fc14670b8-container.json  37ddcb80-d8ee-42f9-9d5d-84751109c518-container.json  3b2a4079-281b-489c-bbd5-6b77f56d104d-container.json  3c3c7d18-d0e0-4d63-b705-13fbbe3a85a7-container.json  3d093192-f1b9-4102-98aa-5c091e7a746d-container.json  3e811123-fda3-4113-bc13-2a94089d1923-container.json  3fb21332-13b2-442e-8356-160a53bbec9f-container.json  43778709-db44-490f-b40b-c2e37bd15a93-container.json  4d137212-067e-40ae-86b9-c5d74fe2a567-result.json  4d991fcb-1a91-4720-93eb-809322b334db-result.json  581a6e53-5a7e-4a8d-96f5-af5890634e0c-container.json  5920d40f-7579-4c7c-a0ab-68c1f5f05b62-container.json  593525ab-6c26-482c-9c52-b7aae9ec8976-container.json  5b9b2dca-c311-41fa-84c0-24d2ae384216-container.json  5dbda589-9346-49ab-85f6-0299e9e91544-container.json  5e5acf93-d6ed-4530-b1b2-8d543b8c6c3e-result.json  5f4b0cb8-6c61-4480-a468-46258eec9568-result.json  60e0b669-8bf8-4d0e-8c6d-5a08cbe940c8-container.json  65cde8b4-e58e-4572-a898-59e9e5d59b94-result.json  (+66 more)
ecommerce/src/main/java/com/automationpractice/ecommerce/: App.java
ecommerce/src/test/java/com/automationpractice/ecommerce/pages/: BasePage.java  First.java  TestCase10VerifySubscriptionInHomepagePages.java  TestCase11VerifySubscriptionInCartpagePages.java  TestCase12AddProductsInCartPages.java  TestCase13VerifyProductQuantityInCartPages.java  TestCase14PlaceOrderRegisterWhileCheckoutPages.java  TestCase15PlaceOrderRegisterBeforeCheckoutPages.java  TestCase16PlaceOrderLoginBeforeCheckoutPages.java  TestCase17RemoveProductsFromCartPages.java  TestCase18ViewCategoryProductsPages.java  TestCase19ViewAndCartBrandProductsPages.java  TestCase1RegisterUserPage.java  TestCase20SearchProductsAndVerifyCartAfterLoginPages.java  TestCase21AddReviewOnProductPages.java  TestCase22AddToCartfromRecommendedItemsPages.java  TestCase23VerifyAddressDetailsInCheckoutpagePages.java  TestCase24DownloadInvoiceAfterPurchaseOrderPages.java  TestCase25VerifyScrollUpUsingArrowButtonAndScrollDownFunctionalityPages.java  TestCase25VerifyScrollUpusing_Arrow_buttonAndScrollDownFunctionalityPages.java  TestCase26VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionalityPages.java  TestCase26VerifyScrollUpWithout_Arrow_buttonAndScrollDownFunctionalityPages.java  (+8 more)
(+34 files in other folders)
