-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 16, Errors: 0, Skipped: 0, Time elapsed: 866.103 sec <<< FAILURE! - in TestSuite
testCase1RegisterUser(com.automationpractice.ecommerce.testCases.TestCase1RegisterUser)  Time elapsed: 44.102 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="submit" data-qa="create-account" class="btn btn-default">...</button> is not clickable at point (551, 815). Other element would receive the click: <iframe id="aswift_5" name="aswift_5" style="width: 1005px !important; height: 124px !important; display: block; margin: 0px auto;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1005" height="124" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20221207/r20110914/zrt_lookup.html?fsb=1#RS-3-&amp;adk=1812271801&amp;client=ca-pub-1677597403311019&amp;fa=1&amp;ifi=6&amp;uci=a!6&amp;btvi=4&amp;xpc=18ZAFwurMO&amp;p=https%3A//www.automationexercise.com" data-google-container-id="a!6" data-google-query-id="COuE_IL9h_wCFayE6QUd7UsEug" data-load-complete="true"></iframe>
  (Session info: chrome=108.0.5359.125)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52745}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9f1697fb2d441d5395575dc5c0dd4dc7
	at com.automationpractice.ecommerce.testCases.TestCase1RegisterUser.testCase1RegisterUser(TestCase1RegisterUser.java:306)

testCase4LogoutUser(com.automationpractice.ecommerce.testCases.TestCase4LogoutUser)  Time elapsed: 35.468 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"li:nth-of-type(10) > a"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:65075}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 01758ce4f0a1a85f96f15c6a9fab545f
*** Element info: {Using=css selector, value=li:nth-of-type(10) > a}
	at com.automationpractice.ecommerce.testCases.TestCase4LogoutUser.testCase4LogoutUser(TestCase4LogoutUser.java:49)

testCase5RegisterUserWithExistingEmail(com.automationpractice.ecommerce.testCases.TestCase5RegisterUserWithExistingEmail)  Time elapsed: 42.114 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".signup-form > form[method='post'] > p"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:65178}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 47f17488811ca761f00760367bbf6289
*** Element info: {Using=css selector, value=.signup-form > form[method='post'] > p}
	at com.automationpractice.ecommerce.testCases.TestCase5RegisterUserWithExistingEmail.testCase5RegisterUserWithExistingEmail(TestCase5RegisterUserWithExistingEmail.java:73)

testCase2LoginUserWithCorrectEmailAndPassword(com.automationpractice.ecommerce.testCases.TestCase2LoginUserWithCorrectEmailAndPassword)  Time elapsed: 34.733 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"li:nth-of-type(10) > a"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56833}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2f573a2650c0dd52dd27213681073e63
*** Element info: {Using=css selector, value=li:nth-of-type(10) > a}
	at com.automationpractice.ecommerce.testCases.TestCase2LoginUserWithCorrectEmailAndPassword.testCase2LoginUserWithCorrectEmailAndPassword(TestCase2LoginUserWithCorrectEmailAndPassword.java:48)

testCase7VerifyTestCasesPage(com.automationpractice.ecommerce.testCases.TestCase7VerifyTestCasesPage)  Time elapsed: 2.052 sec  <<< FAILURE!
java.lang.AssertionError: expected [https://www.automationexercise.com/test_cases] but found [https://www.automationexercise.com/#google_vignette]
	at com.automationpractice.ecommerce.testCases.TestCase7VerifyTestCasesPage.testCase7VerifyTestCasesPage(TestCase7VerifyTestCasesPage.java:32)

testCase14PlaceOrderRegisterWhileCheckoutPages(com.automationpractice.ecommerce.testCases.TestCase14PlaceOrderRegisterWhileCheckout)  Time elapsed: 3.055 sec  <<< FAILURE!
java.lang.AssertionError: expected [https://www.automationexercise.com/product_details/1] but found [https://www.automationexercise.com/#google_vignette]
	at com.automationpractice.ecommerce.testCases.TestCase14PlaceOrderRegisterWhileCheckout.testCase14PlaceOrderRegisterWhileCheckoutPages(TestCase14PlaceOrderRegisterWhileCheckout.java:37)

testCase15PlaceOrderRegisterBeforeCheckoutPages(com.automationpractice.ecommerce.testCases.TestCase15PlaceOrderRegisterBeforeCheckout)  Time elapsed: 35.566 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"li:nth-of-type(9) > a"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:65123}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7ddb9a1bb927316c069aa59191b45016
*** Element info: {Using=css selector, value=li:nth-of-type(9) > a}
	at com.automationpractice.ecommerce.testCases.TestCase15PlaceOrderRegisterBeforeCheckout.testCase15PlaceOrderRegisterBeforeCheckoutPages(TestCase15PlaceOrderRegisterBeforeCheckout.java:54)

testCase16PlaceOrderLoginBeforeCheckoutPages(com.automationpractice.ecommerce.testCases.TestCase16PlaceOrderLoginBeforeCheckout)  Time elapsed: 34.482 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"li:nth-of-type(9) > a"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:65355}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2a67adca426f723a7583ab62714bccc4
*** Element info: {Using=css selector, value=li:nth-of-type(9) > a}
	at com.automationpractice.ecommerce.testCases.TestCase16PlaceOrderLoginBeforeCheckout.testCase16PlaceOrderLoginBeforeCheckoutPages(TestCase16PlaceOrderLoginBeforeCheckout.java:40)

testCase17RemoveProductsFromCartPages(com.automationpractice.ecommerce.testCases.TestCase17RemoveProductsFromCart)  Time elapsed: 3.058 sec  <<< FAILURE!
java.lang.AssertionError: expected [https://www.automationexercise.com/product_details/1] but found [https://www.automationexercise.com/#google_vignette]
	at com.automationpractice.ecommerce.testCases.TestCase17RemoveProductsFromCart.testCase17RemoveProductsFromCartPages(TestCase17RemoveProductsFromCart.java:34)

testCase19ViewAndCartBrandProductsPages(com.automationpractice.ecommerce.testCases.TestCase19ViewAndCartBrandProducts)  Time elapsed: 6.264 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/brand_products/Polo">...</a> is not clickable at point (512, 15). Other element would receive the click: <iframe id="aswift_5" name="aswift_5" style="width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; position: absolute !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="" height="" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/html/r20221207/r20110914/zrt_lookup.html?fsb=1#RS-0-&amp;adk=1812271808&amp;client=ca-pub-1677597403311019&amp;fa=8&amp;ifi=6&amp;uci=a!6&amp;xpc=NJfnMJAvAB&amp;p=https%3A//www.automationexercise.com" data-google-container-id="a!6" data-google-query-id="COK5oq__h_wCFcpcYAodW5sI0w" data-load-complete="true"></iframe>
  (Session info: chrome=108.0.5359.125)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59005}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f4292edd8523e8e046283d2c2594b8ef
	at com.automationpractice.ecommerce.testCases.TestCase19ViewAndCartBrandProducts.testCase19ViewAndCartBrandProductsPages(TestCase19ViewAndCartBrandProducts.java:62)

testCase20SearchProductsAndVerifyCartAfterLoginPages(com.automationpractice.ecommerce.testCases.TestCase20SearchProductsAndVerifyCartAfterLogin)  Time elapsed: 2.048 sec  <<< FAILURE!
java.lang.AssertionError: expected [https://www.automationexercise.com/products] but found [https://www.automationexercise.com/#google_vignette]
	at com.automationpractice.ecommerce.testCases.TestCase20SearchProductsAndVerifyCartAfterLogin.testCase20SearchProductsAndVerifyCartAfterLoginPages(TestCase20SearchProductsAndVerifyCartAfterLogin.java:36)

testCase21AddReviewOnProductPages(com.automationpractice.ecommerce.testCases.TestCase21AddReviewOnProduct)  Time elapsed: 19.757 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="submit" id="button-review" class="btn btn-default pull-right">...</button> is not clickable at point (1461, 910). Other element would receive the click: <div id="aswift_3_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none !important; height: 124px !important; width: 100% !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;">...</div>
  (Session info: chrome=108.0.5359.125)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54919}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 395275b238d2220bc7fa622add6e4633
	at com.automationpractice.ecommerce.testCases.TestCase21AddReviewOnProduct.testCase21AddReviewOnProductPages(TestCase21AddReviewOnProduct.java:88)

testCase23VerifyAddressDetailsInCheckoutpagePages(com.automationpractice.ecommerce.testCases.TestCase23VerifyAddressDetailsInCheckoutpage)  Time elapsed: 41.45 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".login-form > .text-center.title > b"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55050}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1e80593d81aca1bc2169d6c7f893e802
*** Element info: {Using=css selector, value=.login-form > .text-center.title > b}
	at com.automationpractice.ecommerce.testCases.TestCase23VerifyAddressDetailsInCheckoutpage.testCase23VerifyAddressDetailsInCheckoutpagePages(TestCase23VerifyAddressDetailsInCheckoutpage.java:77)

testCase24DownloadInvoiceAfterPurchaseOrderPages(com.automationpractice.ecommerce.testCases.TestCase24DownloadInvoiceAfterPurchaseOrder)  Time elapsed: 41.41 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".login-form > .text-center.title > b"}
  (Session info: chrome=108.0.5359.125)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55123}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 50fd7ce42f83978afa0969ecf3c58366
*** Element info: {Using=css selector, value=.login-form > .text-center.title > b}
	at com.automationpractice.ecommerce.testCases.TestCase24DownloadInvoiceAfterPurchaseOrder.testCase24DownloadInvoiceAfterPurchaseOrderPages(TestCase24DownloadInvoiceAfterPurchaseOrder.java:78)

testCase25VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality(com.automationpractice.ecommerce.testCases.TestCase25VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality)  Time elapsed: 7.147 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647;">...</a> is not clickable at point (1873, 896). Other element would receive the click: <div id="aswift_6_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none !important; height: 124px !important; width: 100% !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;">...</div>
  (Session info: chrome=108.0.5359.125)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58258}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2f4e6e681b4024c01d8fbd2647d06c61
	at com.automationpractice.ecommerce.testCases.TestCase25VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality.testCase25VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality(TestCase25VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality.java:65)

testCase26VerifyScrollUpWithout_Arrow_buttonAndScrollDownFunctionalityPages(com.automationpractice.ecommerce.testCases.TestCase26VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality)  Time elapsed: 7.144 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;">...</a> is not clickable at point (1873, 896). Other element would receive the click: <div id="aswift_6_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none !important; height: 124px !important; width: 100% !important; margin: 0px !important; padding: 0px !important; position: relative !important; visibility: visible !important; background-color: transparent !important; display: inline-block !important; inset: auto !important; clear: none !important; float: none !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; vertical-align: baseline !important; z-index: auto !important;">...</div>
  (Session info: chrome=108.0.5359.125)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'DESKTOP-C6OQV70', ip: '192.168.0.193', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Talha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58299}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 25d477031bfc96c91370fbbedf7e717b
	at com.automationpractice.ecommerce.testCases.TestCase26VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality.testCase26VerifyScrollUpWithout_Arrow_buttonAndScrollDownFunctionalityPages(TestCase26VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality.java:70)

